@use '/src/view/styles/abstracts';

.thumbnail {
    img {
        width: 100%;
    }

    figcaption {
        position: relative;
        display: none;
        width: 88.546%;
        padding-left: 8px;
        margin-top: 8px;
        font-size: 1.2rem;
        line-height: 1.5;

        @include abstracts.breakpoint(md) {
            display: block;
        }

        &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            display: block;
            width: 3px;
            height: 26px;
            background-color: #ea1c96;
        }
    }
}

h1.title {
    margin: 24px 0 0;

    @include abstracts.breakpoint(xl) {
        font-size: 5.6rem;
    }

    @include abstracts.breakpoint(lg) {
        font-size: 6.4rem;
    }

    @include abstracts.breakpoint(md) {
        margin-top: 16px;
        font-size: 6.2rem;
    }

    @include abstracts.breakpoint(sm) {
        font-size: 3.6rem;
    }
}

.top-wrap {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 24px;
    margin-bottom: 80px;

    @include abstracts.breakpoint(md) {
        margin-bottom: 24px;
    }

    div {
        display: flex;

        @include abstracts.breakpoint(md) {
            display: none;
        }
    }
}

.separate {
    height: 1px;
    margin: 80px 0;
    background-color: var(--green-200);

    @include abstracts.breakpoint(md) {
        margin-top: 24px;
        margin-bottom: 24px;
    }
}

h2.heading-2 {
    margin-bottom: 24px;
    text-align: center;
    line-height: 1.064;

    @include abstracts.breakpoint(md) {
        width: 158px;
        margin-right: auto;
        margin-left: auto;
        font-size: 2.4rem;
    }
}

.service {
    &-row {
        --service-grid-gutter: 24px;
        --service-grid-space: calc(var(--service-grid-gutter) / 2);

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: calc(var(--service-grid-gutter) * -1);
        margin-right: calc(var(--service-grid-space) * -1);
        margin-left: calc(var(--service-grid-space) * -1);
    }

    &-col {
        flex: 0 0 auto;
        width: calc(100% / 3);
        padding-right: var(--service-grid-space);
        padding-left: var(--service-grid-space);
        margin-top: var(--service-grid-gutter);

        @include abstracts.breakpoint(md) {
            width: 100%;
        }
    }

    &-card {
        height: 100%;
        box-shadow: 0px 2px 22px 0px #00000029;

        &-img {
            width: 100%;
        }

        &-content {
            padding: 24px 30px 36px;
        }

        &-title {
            position: relative;
            padding-bottom: 12px;
            margin-bottom: 12px;
            font-family: var(--font-bangers);
            font-size: 4rem;
            line-height: 1.064;
            text-align: center;

            @include abstracts.breakpoint(md) {
                font-size: 1.8rem;
            }

            &--green {
                color: var(--green-500);
            }

            &--blue {
                color: #4293fa;
            }

            &--pink {
                color: var(--pink-500);
            }

            &--orange {
                color: #ffa034;
            }

            &--seagreen {
                color: #31c996;
            }

            &::after {
                content: '';
                position: absolute;
                left: 50%;
                bottom: 0;
                transform: translateX(-50%);
                width: 50px;
                height: 3px;
                border-radius: 999px;
                background-color: currentColor;
            }
        }

        &-description {
            font-size: 1.6rem;
            line-height: 1.5;
            text-align: center;

            @include abstracts.breakpoint(md) {
                font-size: 1.2rem;
            }
        }
    }
}
